NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET="openssl rand -base64 172 | tr -d '\n'"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=postgresql://localhost:5432/aipa
INNGEST_EVENT_KEY=local
INNGEST_SIGNING_KEY=
OPENAI_API_KEY=
ABLY_READ_KEY=
ABLY_API_KEY=
EMAIL_SERVER=smtp://user:password@host:587
EMAIL_FROM="no-reply@aipa"
